# scf-email-service

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle  skaffold.yaml
ci/: manifest-dev.yml  manifest-uat.yml
config/checkstyle/: checkstyle.xml
k8s/: cm.yml  depl.yaml  svc.yaml
lib/bca.core/core-lib/1.1.0/60516f4e7519ed73b1136eada23f3115407ab96/: core-lib-1.1.0.pom
lib/bca.core/core-lib/1.1.1/68ff303f21917966666e7a2d1dddf7c323aa7d0f/: core-lib-1.1.1.pom
src/main/java/avro/: AuthorizeUploadData.avsc  AutoFinanceData.avsc  EmailScfData.avsc  NotificationData.avsc  TransactionData.avsc  foundation_to_others_approval.avsc  others_to_foundation_bulk.avsc
src/main/java/bca/mbb/: FoEmailConsumer.java  FoUploadConsumer.java
src/main/java/bca/mbb/adaptor/: ExternalClientService.java  FeignClientService.java  UpdateWorkflowFailureService.java
src/main/java/bca/mbb/api/: MessagingService.java
src/main/java/bca/mbb/clients/: DevSimulationClient.java  FoundationExternalClient.java  UploadInvoiceClient.java
src/main/java/bca/mbb/config/: ApplicationConfiguration.java  EntityConfig.java  KafkaProducerResponse.java  MBBLoggerConfiguration.java  MBBLoggingAspect.java  MultipartInputStreamFileResource.java  SCFKafkaConsumerConfig.java  SCFKafkaProducer.java  SCFKafkaProducerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/bca/mbb/controller/: Test.java
src/main/java/bca/mbb/dto/: ApiResponse.java  ApprovalBulkDto.java  Constant.java  FoTransactionDetailDto.java  FoTransactionHeaderDto.java  FoTransactionHeadersDto.java  InvoiceError.java  OthersToFoundationDto.java  TransactionDetailDto.java  TransactionHeaderDto.java
src/main/java/bca/mbb/dto/foundation/: FoundationKafkaBulkUpdateDto.java  FoundationKafkaDto.java  UserDetailsDto.java
src/main/java/bca/mbb/dto/sendMail/: CorporateDto.java  EmailCorporateDto.java  GroupsDto.java  ObjectDto.java  RequestBodySendBodyEmail.java  RequestBodySendEmail.java  RequestClientDto.java  ResponseEmailHeaderDto.java
src/main/java/bca/mbb/dto/sendmail/: EmailCorporateDto.java  GroupsDto.java  RequestBodySendBodyEmail.java  RequestBodySendEmail.java  RequestClientDto.java  ResponseEmailHeaderDto.java
src/main/java/bca/mbb/entity/: FoInvoiceErrorDetailEntity.java  FoTransactionDetailEntity.java  FoTransactionHeaderEntity.java
src/main/java/bca/mbb/enums/: ActionEnum.java  CoreApiEnum.java  StatusEnum.java
src/main/java/bca/mbb/enums/email/: EmailEnum.java  TemplateCodeEnum.java  TransactionPrefixEnum.java
src/main/java/bca/mbb/feign/: ExternaCorporatelClient.java  ExternalCorporatelClient.java  ExternalEmailClient.java  ManagementInvoiceCoreClient.java  UploadManagementClient.java
src/main/java/bca/mbb/mapper/: FoInvoiceErrorDetailEntityMapper.java  FoundationKafkaMapper.java  RequestBodySendMailMapper.java
src/main/java/bca/mbb/repository/: FoInvoiceErrorDetailRepository.java  FoTransactionDetailRepository.java  FoTransactionHeaderRepository.java
src/main/java/bca/mbb/service/: EmailService.java  FoundationService.java  MessagingServiceImpl.java  SCFKafkaConsumer.java
src/main/java/bca/mbb/service/helper/: EmailAccountMapperService.java
src/main/java/bca/mbb/util/: CommonUtil.java  Constant.java  ConstantEmail.java
src/main/resources/: application-common.properties  application-comprod.properties  application-local.properties  application-production.properties  application.properties  bootstrap.properties  logback-spring.xml
src/test/java/bca/mbb/: IntegrationTest.java  MbbServiceSkeletonApplicationTest.java
src/test/java/bca/mbb/contoh/: ContohControllerTest.java  ContohServiceTest.java
src/test/java/bca/mbb/service/: FoundationServiceTest.java  MessagingServiceImplTest.java  SCFKafkaConsumerTest.java
src/test/java/bca/mbb/util/: CommonUtilTest.java
src/test/resources/: application-common.properties  application-local.properties  application.properties
