spring.kafka.consumer.auto-offset-reset=latest
confluent.broker.list=localhost:9092
confluent.kerberos.keytab.location=C:/Users/u070478/Documents/kafka/kcpappcorescf.keytab
confluent.kerberos.config.file=C:/Users/u070478/Documents/kafka/krb5.ini
confluent.schema.registry.truststore=C:/Users/u070478/Documents/kafka/schema_registry.truststore.jks
confluent.kerberos.principal=kcpappcorescf@DTI.CO.ID
confluent.kerberos.servicename=kcpkaf
confluent.schema.registry=http://localhost:9095
confluent.schema.registry.truststore.password=cptruststorepass
confluent.concurrency=1
confluent.broker.truststore=C:/Users/devop/Documents/Work/Backend/kafka_broker.truststore.jks
kafka.confluent.consumer.properties.enable.auto.commit=true

middleware.kafkaproducer.broker-url=localhost:9092
middleware.kafkaproducer.key-tab-location=C:/Users/u070478/Documents/kafka/kcpappcorescf.keytab
middleware.kafkaproducer.config-file-location=C:/Users/u070478/Documents/kafka/krb5.ini
middleware.kafkaproducer.principal=kcpappcorescf
middleware.kafkaproducer.service-name=kcpkaf
middleware.kafkaproducer.ssl-trust-store-location=C:/Users/u070478/Documents/kafka/schema_registry.truststore.jks
middleware.kafkaproducer.ssl-trust-store-password=cptruststorepass
#middleware.kafkaproducer.schema-registry-url=https://rhddspsrg01.cp.dti.co.id:8081
middleware.kafkaproducer.schema-registry-url=http://localhost:9095


spring.kafka.consumer.group-id=CG_KRBCPAPPCORESCF_PCF_AUTHORIZEDATA_DEV_yose99
spring.kafka.consumer.group-id-transaction=group-transaction-yose99
spring.kafka.consumer.group-id-email=CG_KRBCPAPPMBBSCF_OCP_SEND_EMAIL_RAW_DEV_yose96
spring.kafka.consumer.group-id-authorize-upload=CG_KRBCPAPPCORESCF_OCP_AUTHORIZE_UPLOAD_DEV_yose96
spring.kafka.consumer.group-id-authorize-transaction-async=CG_KRBCPAPPCORESCF_OCP_AUTHORIZE_TRANS_ASYNC_NON_UPLOAD_RAW_DEV_yose96
spring.kafka.consumer.group-id-foundation-upload=foundation-upload_yose96
spring.kafka.consumer.group-id-foundation-transaction=MBB_OTHERS_FOUNDATION_TRANSACTION_yose96
spring.kafka.consumer.group-id-transfer-result=CG_KRBCPAPPCORESCF_OCP_EAI_TRFBCAV2_ASYNC_yose96
spring.kafka.consumer.group-id-pay-invoice-by-transfer= CG_KRBCPAPPCORESCF_OCP_PAY_INVOICE_BY_TRANSFER_yose96
spring.kafka.consumer.group-id-foundation-upload-release-bulk=CG_KRBCPAPPMBB_FOUNDATION_OTHERS_APPROVEREJECT_BULK_UPLOAD_INVOICE_DEV_yose96

app.kafka.topic.auto-finance=auto-finance-yose99
app.kafka.topic.pay-invoice-by-transfer=pay-invoice-by-transfer-yose99
app.kafka.topic.transfer-result=transfer-result-yose99
app.kafka.topic.email=OCP_MBB_SCF_SEND_EMAIL_RAW_DEV_yose96
app.kafka.topic.upload-invoice=upload-invoice-yose99
app.kafka.topic.core-service=core-service-yose99
app.kafka.topic.channel-transaction=channel-transaction-yose99
app.kafka.topic.core-transaction=core-transaction-yose99
app.kafka.topic.authorize-upload=authorize-upload-mrY
app.kafka.topic.cancel-transaction=cancel-transaction-yose99
app.kafka.topic.repay-finance=repay-finance-yose99
app.kafka.topic.invoice-with-cancel-transaction=invoice-with-cancel-transaction-topic-yose99
app.kafka.topic.authorize-transaction-async=authorize-transaction-async-yose96
app.kafka.topic.fo-inveryfication-upload=fo-inveryfication-upload-yose96
app.kafka.topic.fo-waiting-failed-upload=fo-waiting-failed-upload-yose96
app.kafka.topic.others-to-foundation=others-to-foundation-yose96
app.kafka.topic.others-to-foundation-transaction =MBB_OTHERS_FOUNDATION_TRANSACTION_RAW_yose96
app.kafka.topic.others-to-foundation-bulk=MBB_OTHERS_FOUNDATION_TRANSACTION_BULK_RAW_NAME-yose96
app.kafka.topic.others-to-foundation-single=MBB_OTHERS_FOUNDATION_TRANSACTION_RAW_NAME_yose95
app.kafka.topic.foundation-upload-release-bulk=KS_MBB_FOUNDATION_OTHERS_APPROVEREJECT_BULK_FILTER_UPLOAD_INVOICE_DEV_yose95

# EMAIL ASYNC
email.async.kafka.producer.broker-url=ait2-kafka.akarinti.tech:19092
email.async.kafka.producer.key-tab-location=C:/Users/u070478/Documents/kafka/kcpappcorescf.keytab
email.async.kafka.producer.config-file-location=C:/Users/u070478/Documents/kafka/krb5.ini
email.async.kafka.producer.principal=kcpappmbb@DTI.CO.ID
email.async.kafka.producer.service-name=kcpkaf
email.async.kafka.producer.ssl-broker-location=/mybcabisnis/kafka/kafka_broker.truststore.jks
email.async.kafka.producer.ssl-trust-store-location=C:/Users/u070478/Documents/kafka/schema_registry.truststore.jks
email.async.kafka.producer.ssl-trust-store-password=cptruststorepass
#email.async.kafka.producer.schema-registry-url=https://rhddspsrg01.cp.dti.co.id:8081
email.async.kafka.producer.topic=WLS_OLNOTIF_MBB_EMAIL_ASYNCH_NOTIF_REQUEST_RAW_DEV_yose95
email.async.kafka.producer.channel-id=MBB
email.async.kafka.producer.client-id=5fe2e9de86e1671fee139f8456a758ce44e05c4daadda23cb768b9dc0b4771b6
email.async.kafka.producer.email-lib.server.url=http://email-lib-service:8080
