server.port=9099

#JPA ORM Hibernate
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
management.endpoint.metrics.enabled=true
logging.level.web=debug

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb
spring.datasource.username=FOSCF
spring.datasource.password=FOSCF

# MongoDB connection settings
spring.data.mongodb.uri= mongodb://localhost:27017
spring.data.mongodb.database=FOSCF

# Feign settings
feign.client.config.default.connectTimeout=4000
feign.client.config.default.readTimeout=4000
feign.client.config.default.loggerLevel=full

#Kerberos
kerberos.keytab.location=kcpappmbb.keytab
kerberos.config.file=krb5.conf
kerberos.principal=kcpappmbb
kerberos.servicename=kcpkaf
schema.registry.truststore=schema_registry.truststore.jks
schema.registry.truststore.password=cptruststorepass

# External Client
external-client.upload.port=http://localhost:8081
external-client.email=http://localhost:8090
external-client.corporate=http://localhost:8090

channel-email=MBBSCF

success-code=SCF-00-000
error-code=SCF-00-999