spring.kafka.consumer.auto-offset-reset=latest
confluent.broker.list=ait2-kafka.akarinti.tech:19092
confluent.kerberos.keytab.location=C:/Users/u070478/Documents/kafka/kcpappcorescf.keytab
confluent.kerberos.config.file=C:/Users/u070478/Documents/kafka/krb5.ini
confluent.schema.registry.truststore=C:/Users/u070478/Documents/kafka/schema_registry.truststore.jks
confluent.kerberos.principal=kcpappcorescf@DTI.CO.ID
confluent.kerberos.servicename=kcpkaf
confluent.schema.registry=http://ait2-kafka.akarinti.tech
confluent.schema.registry.truststore.password=cptruststorepass
confluent.concurrency=1
kafka.confluent.consumer.properties.enable.auto.commit=true

middleware.kafkaproducer.broker-url=ait2-kafka.akarinti.tech:19092
middleware.kafkaproducer.key-tab-location=C:/Users/u070478/Documents/kafka/kcpappcorescf.keytab
middleware.kafkaproducer.config-file-location=C:/Users/u070478/Documents/kafka/krb5.ini
middleware.kafkaproducer.principal=kcpappcorescf
middleware.kafkaproducer.service-name=kcpkaf
middleware.kafkaproducer.ssl-trust-store-location=C:/Users/u070478/Documents/kafka/schema_registry.truststore.jks
middleware.kafkaproducer.ssl-trust-store-password=cptruststorepass
#middleware.kafkaproducer.schema-registry-url=https://rhddspsrg01.cp.dti.co.id:8081
middleware.kafkaproducer.schema-registry-url=http://ait2-kafka.akarinti.tech


spring.kafka.consumer.group-id=CG_KRBCPAPPCORESCF_PCF_AUTHORIZEDATA_DEV_dev
spring.kafka.consumer.group-id-transaction=group_transaction_dev
spring.kafka.consumer.group-id-notification=CG_KRBCPAPPCORESCF_PCF_UPLOAD_INVOICE_NOTIFICATION_DEV_dev
spring.kafka.consumer.group-id-authorize-upload=CG_KRBCPAPPCORESCF_OCP_AUTHORIZE_UPLOAD_DEV_dev
spring.kafka.consumer.group-id-authorize-transaction-async=CG_KRBCPAPPCORESCF_OCP_AUTHORIZE_TRANS_ASYNC_NON_UPLOAD_RAW_DEV_dev
spring.kafka.consumer.group-id-foundation-upload=foundation-upload_dev
spring.kafka.consumer.group-id-pay-invoice-by-transfer= CG_KRBCPAPPCORESCF_OCP_PAY_INVOICE_BY_TRANSFER
spring.kafka.consumer.group-id-transfer-result=CG_KRBCPAPPCORESCF_OCP_EAI_TRFBCAV2_ASYNC


app.kafka.topic.auto-finance=auto-finance-dev
app.kafka.topic.pay-invoice-by-transfer=pay-invoice-by-transfer-dev
app.kafka.topic.transfer-result=transfer-result-dev
app.kafka.topic.notification=PCF_SCF_CORE_UPLOAD_INVOICE_NOTIFICATION_RAW_DEV_dev
app.kafka.topic.upload-invoice=upload-invoice-dev
app.kafka.topic.core-service=core-service-dev
app.kafka.topic.channel-transaction=channel-transaction-dev
app.kafka.topic.core-transaction=core-transaction-dev
app.kafka.topic.authorize-upload=authorize-upload-dev
app.kafka.topic.invoice-with-cancel-transaction=invoice-with-cancel-transaction-topic-dev
app.kafka.topic.cancel-transaction=cancel-transaction-dev
app.kafka.topic.repay-finance=repay-finance-dev
app.kafka.topic.authorize-transaction-async=authorize-transaction-async-dev
app.kafka.topic.others-to-foundation=others-to-foundation-dev
app.kafka.topic.others-to-foundation_single=MBB_OTHERS_FOUNDATION_TRANSACTION_RAW-dev
