spring.kafka.consumer.auto-offset-reset=latest
#confluent.broker.list=localhost:9092
confluent.broker.list=localhost:9092
confluent.broker.truststore=C:/Users/devop/Documents/Work/Backend/kafka_broker.truststore.jks
confluent.kerberos.keytab.location=C:/Users/u070478/Documents/kafka/kcpappcorescf.keytab
confluent.kerberos.config.file=C:/Users/u070478/Documents/kafka/krb5.ini
confluent.schema.registry.truststore=C:/Users/u070478/Documents/kafka/schema_registry.truststore.jks
confluent.kerberos.principal=kcpappcorescf@DTI.CO.ID
confluent.kerberos.servicename=kcpkaf
#confluent.schema.registry=http://localhost:9095
confluent.schema.registry=http://localhost:9095
confluent.schema.registry.truststore.password=cptruststorepass
confluent.concurrency=1
kafka.confluent.consumer.properties.enable.auto.commit=true
middleware.kafkaproducer.ssl-broker-location=C:/Users/devop/Documents/Work/Backend/kafka_broker.truststore.jks

#middleware.kafkaproducer.broker-url=localhost:9092
middleware.kafkaproducer.broker-url=localhost:9092
middleware.kafkaproducer.key-tab-location=C:/Users/u070478/Documents/kafka/kcpappcorescf.keytab
middleware.kafkaproducer.config-file-location=C:/Users/u070478/Documents/kafka/krb5.ini
middleware.kafkaproducer.principal=kcpappcorescf
middleware.kafkaproducer.service-name=kcpkaf
middleware.kafkaproducer.ssl-trust-store-location=C:/Users/u070478/Documents/kafka/schema_registry.truststore.jks
middleware.kafkaproducer.ssl-trust-store-password=cptruststorepass
#middleware.kafkaproducer.schema-registry-url=https://rhddspsrg01.cp.dti.co.id:8081
#middleware.kafkaproducer.schema-registry-url=http://localhost:9095
middleware.kafkaproducer.schema-registry-url=http://localhost:9095


spring.kafka.consumer.group-id=CG_KRBCPAPPCORESCF_PCF_AUTHORIZEDATA_DEV_pening
spring.kafka.consumer.group-id-transaction=group-transaction_pening
spring.kafka.consumer.group-id-authorize-upload=CG_KRBCPAPPCORESCF_OCP_AUTHORIZE_UPLOAD_DEV_pening
spring.kafka.consumer.group-id-notification=CG_KRBCPAPPCORESCF_PCF_UPLOAD_INVOICE_NOTIFICATION_DEV_pening
spring.kafka.consumer.group-id-authorize-transaction-async=CG_KRBCPAPPCORESCF_OCP_AUTHORIZE_TRANS_ASYNC_NON_UPLOAD_RAW_DEV_pening
spring.kafka.consumer.group-id-foundation-upload=foundation-upload_pening
spring.kafka.consumer.group-id-foundation-transaction=MBB_OTHERS_FOUNDATION_TRANSACTION_pening
spring.kafka.consumer.group-id-file-notif=group-file-notif_pening
spring.kafka.consumer.group-id-pay-invoice-by-transfer= CG_KRBCPAPPCORESCF_OCP_PAY_INVOICE_BY_TRANSFER_pening
spring.kafka.consumer.group-id-transfer-result=CG_KRBCPAPPCORESCF_OCP_EAI_TRFBCAV2_ASYNC_pening
spring.kafka.consumer.group-id-foundation-upload-release-bulk=CG_KRBCPAPPMBB_FOUNDATION_OTHERS_APPROVEREJECT_BULK_UPLOAD_INVOICE_DEV_HANZ

app.kafka.topic.auto-finance=auto-finance-pening
app.kafka.topic.pay-invoice-by-transfer=pay-invoice-by-transfer-pening
app.kafka.topic.transfer-result=transfer-result-pening
app.kafka.topic.notification=PCF_SCF_CORE_UPLOAD_INVOICE_NOTIFICATION_RAW_DEV_pening
app.kafka.topic.upload-invoice=upload-invoice-pening
app.kafka.topic.core-service=core-service-pening
app.kafka.topic.channel-transaction=channel-transaction-pening
app.kafka.topic.core-transaction=core-transaction-pening
app.kafka.topic.authorize-upload=authorize-upload-pening
app.kafka.topic.invoice-with-cancel-transaction=invoice-with-cancel-transaction-topic-pening
app.kafka.topic.authorize-transaction-async=authorize-transaction-async-pening
app.kafka.topic.fo-inveryfication-upload=fo-inveryfication-upload-pening
app.kafka.topic.fo-waiting-failed-upload=fo-waiting-failed-upload-pening
app.kafka.topic.others-to-foundation=others-to-foundation-pening
app.kafka.topic.others-to-foundation-bulk=MBB_OTHERS_FOUNDATION_TRANSACTION_BULK_RAW-pening
app.kafka.topic.others-to-foundation-single=MBB_OTHERS_FOUNDATION_TRANSACTION_SINGLE_RAW-pening
app.kafka.topic.file-notif=file-notif-pening
app.kafka.topic.foundation-upload-release-bulk=KS_MBB_FOUNDATION_OTHERS_APPROVEREJECT_BULK_FILTER_UPLOAD_INVOICE_DEV_HANZ