server.port=9012

#JPA ORM Hibernate
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
management.endpoint.metrics.enabled=true
logging.level.web=debug
# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//ait2-oradb.akarinti.tech:1521/XEPDB1
spring.datasource.username=FOMBBDEVELOP
spring.datasource.password=FOMBBDEVELOP121218

spring.data.mongodb.uri= mongodb://localhost:27017
spring.data.mongodb.database=FOSCF

spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.batch_size=100

apiinternal.client-id=d345b9a0
apiinternal.client-secret=46cc4f1a8274c8e2c5e2ea2df705aabc
apiinternal.url=http://localhost:8201/auth/realms/3scale-dev/protocol/openid-connect/token

channel-id=FOSCF
ws-id=95331
scf-user-id=SCF00205

success-code=SCF-00-000
failed-code=SCF-00-001
data-not-found-code=SCF-00-002
unavailable-code=SCF-00-003
unauthorize-code=SCF-00-004
invalid-code=SCF-00-005
inactive-code=SCF-00-006
unknown-code=SCF-00-007
time-out-code=SCF-00-008
cutoff-code=SCF-00-009
error-code=SCF-00-999

mbb.messages.success.error-code=MBB-00-000
mbb.messages.success.message-en=Success
mbb.messages.success.message-id=Berhasil

mbb.messages.SCF-00-000.error-code=MBB-00-000
mbb.messages.SCF-00-000.message-en=Success
mbb.messages.SCF-00-000.message-id=Berhasil

mbb.messages.SCF-00-001.error-code=MBB-00-999
mbb.messages.SCF-00-001.message-en=Failed
mbb.messages.SCF-00-001.message-id=Gagal

mbb.messages.SCF-00-008.error-code=MBB-99-000
mbb.messages.SCF-00-008.message-en=System time out
mbb.messages.SCF-00-008.message-id=Sistem time out

mbb.messages.validationError.error-code=MBB-99-001
mbb.messages.validationError.message-en=Error validation
mbb.messages.validationError.message-id=Gagal validasi

mbb.messages.maintenance.error-code=MBB-99-002
mbb.messages.maintenance.message-en=System time out
mbb.messages.maintenance.message-id=Sistem time out

mbb.messages.methodNotFound.error-code=MBB-99-003
mbb.messages.methodNotFound.message-en=Method not found
mbb.messages.methodNotFound.message-id=Metode tidak ditemukan

mbb.messages.missingParameter.error-code=MBB-99-004
mbb.messages.missingParameter.message-en=Missing parameter
mbb.messages.missingParameter.message-id=Parameter kurang

mbb.messages.timeoutTransactional.error-code=MBB-99-005
mbb.messages.timeoutTransactional.message-en=Timeout
mbb.messages.timeoutTransactional.message-id=Timeout

mbb.messages.timeoutNonTransactional.error-code=MBB-99-006
mbb.messages.timeoutNonTransactional.message-en=Timeout
mbb.messages.timeoutNonTransactional.message-id=Timeout

mbb.messages.default.error-code=MBB-99-999
mbb.messages.default.message-en=System unavailable
mbb.messages.default.message-id=Sistem tidak tersedia

feign.client.config.default.connectTimeout=4000
feign.client.config.default.readTimeout=4000
feign.client.config.default.loggerLevel=full

invoice-management-url=http://localhost:8082
server.upload-invoice.url=http://localhost:8081
dev-simulation.url=http://localhost:8090

#Kerberos
kerberos.keytab.location=kcpappmbb.keytab
kerberos.config.file=krb5.conf
kerberos.principal=kcpappmbb
kerberos.servicename=kcpkaf
schema.registry.truststore=schema_registry.truststore.jks
schema.registry.truststore.password=cptruststorepass

#Prefix
refnum.prefix.invoice=IN
refnum.prefix.pay.invoice=PIN
refnum.prefix.modify.invoice=MIN
refnum.prefix.delete.invoice=DIN
refnum.prefix.request.finance=REQ
refnum.prefix.repay.finance=RFN
refnum.prefix.aip=AIP
refnum.prefix.credit.note.raise=RCN
refnum.prefix.credit.note.accept=ACN
refnum.prefix.cancel.transaction=CTS
refnum.prefix.reserved.limit=RL

# Menu path Transaction
upload-invoice =Upload Invoice
pay-invoice=Pay Invoice
request-finance=Request Finance
repay-finance=Repay Finance
modify-invoice=Modify Invoice
delete-invoice=Delete Invoice
cancel-transaction=Cancel Transaction
upload-invoice-path=/upload-invoice
pay-invoice-path=/pay-invoice
request-finance-path=/request-finance
repay-finance-path=/repay-finance
modify-invoice-path=/modify-invoice
delete-invoice-path=/delete-invoice
reserve-limit-path=/reserve-limit
cancel-transaction-path=/cancel-transaction

external.server.challenge-code.url=http://localhost:8090
prefix-request-finance=REQ
prefix-cancel-post-dated=CTS
prefix-modify-invoice=MIN
prefix-delete-invoice=DIN
loan-scf-url=http://localhost:8083
prefix-repay-finance=RP
